{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist --target es2015",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -p 3000",
    "lint": "eslint src --ext .js --ext .ts",
    "lint-fix": "eslint src --ext .js --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chip7777/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chip7777/typescript/issues"
  },
  "homepage": "https://github.com/chip7777/typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "http-server": "^14.1.1",
    "typescript": "^4.8.4"
  }
}
